.table
{
  margin-top: 50px;
  width: 100%;
  max-height: 200px;
  min-height: 200px;
  border: 2px solid black;
  table-layout: fixed;
}

.table .pic
{
  height: 100%;
  width: 100%;
}

.table .pic td img
{
  display: block;
  margin: auto auto auto auto;
  width: 200px;
  height: 200px;
}

.table .buttons
{
  height: 10%;
}

.table .buttons td
{
  width: 50%;
  text-align: center;
  background-color: black;	
  color: white;
}

.col-md-8
{
  text-align: center;
}

.slideshow
{
  width: 400px;
  height: 400px;
}

.slideshow tr
{
  width: 400px;
  height: 200px;
}

.slideshow img
{
  width: 100%;
  height: 100%;
}



.panel
{
  position: fixed;
  top: 100;
  left: 100;
}

.navy
{
  width: 100%;
}

.navy div
{
  display: table;
  height: 30px;
  width: 25%;
  text-align: center;
  float: left;
  background-color: gray;
}

.navy div p
{
  color: white;
  display: table-cell;
  vertical-align: middle;
}

.gallery_nav
{
  margin-top: 30px;
  border: 5px solid black;
  background-color: lightblue;
}

/*
.gallery_nav
{
  width: 90%;
  display: inline-block;
  margin-top: 50px;
  text-align: center;
  float: left;
}

.gallery_nav li
{
  list-style-type: none;	
  width: 20%;
  height: 100px;
  background-color: blue;
  display: inline-block;
}
*/

hr
{
  border-top: 1px solid red;
}

.profile_picture
{
  border-radius: 3px;
  display: block;
  height: 310px;
  width: 310px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  background: rgba(200, 200, 200, 200);
  text-align: center;
}

.try
{
  display: inline-block;
  height: 300px;
  width: 300px;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
}

.wrap
{
  margin-top: 30px;
  width: 100%;
  text-align: center;
}

td
{
  padding: 20px;
}

.blank
{
  width: 20%;
  background-color: white;
}

.blog
{
  border-radius: 6px;
  width: 40%;
  background: linear-gradient(to right, rgba(120, 120, 120, 0), rgba(120, 120, 0, 255));
}

.info
{
  border-radius: 6px;
  width: 40%;
  background: linear-gradient(to left, rgba(120, 120, 120, 0), rgba(120, 120, 0, 255));
}

/*
.blog
{
  margin-top: 20px;
  display: inline-block;
  background-color: purple;
  width: 40%;
  height: 500px;
}

.info
{	
  margin-top: 20px;
  display: inline-block;
  background-color: purple;
  width: 40%;
  height: 500px;
}
*/

.description
{
  display: block;
  border-radius: 3px;
  margin-top: 50px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 3px;
  border: 1px solid black;
  background: linear-gradient(to right, rgba(240, 240, 240, 2), rgba(190, 190, 190, 255));
}


.gallery
{
  display: inline-block;
  width: 450px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 3px;
  box-shadow: 2px 2px 2px 4px #ccc;
  margin-bottom: 30px;
}

.gal_options
{
  width: 200px;
  height: auto;;
  margin-left: 10px;
  display: inline-block;
  float: right;
  margin-top: 50px;
  margin-bottom: 30px;
  background-color: pink;  
}

.gallery img
{
  width: 100px;
  height: 100px;
  display: inline;
  border: 1px solid gold;
  padding: 3px;
}

.gal_search
{
  color: white;
  background-color: transparent;
  border: 2px solid #eaeaea;  
  padding: 4px;
  border-radius: 3px;  
}

.gal_search:focus
{
  border-radius: 3px;
  padding: 4px;
  outline: none;
  color: white;
  background-color: transparent;
  border: 2px solid black;
}

.gal_search:focus, .gal_search
{
  margin-top: 10px;
  display: block;
  width: 80%;
  float: left;
  margin-left: 6px;
}


.gmoney p, .gmoney .money, .gcomm p, .gcomm .comm, .gdist p, .gdist .dist
{
  display: inline-block;
  margin-left: 6px;
}

.gmoney, .gcomm, .gdist
{
  display: block;
  margin-top: 0px;
  clear: both;
  float: left;
}

.gal_options h4
{
  clear: both;
  display: block;
  float: left;
  color: purple;
  margin-left: 6px;
  margin-top: 7px;
  margin-bottom: 5px;
}